Resources:
  IAMU45U76:
    Type: 'AWS::IAM::User'
    Properties:
      UserName: testcloud
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AdministratorAccess
      LoginProfile:
        Password: Arjit$123
        PasswordResetRequired: true
      Path: '/'
          
    



